-- phpMyAdmin SQL Dump
-- version 4.7.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 22, 2018 at 09:04 AM
-- Server version: 5.6.35
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `WriterAmongUs`
--

-- --------------------------------------------------------

--
-- Table structure for table `EVENT_DATA`
--

CREATE TABLE `EVENT_DATA` (
  `event_id` int(11) NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `event_type` varchar(1) NOT NULL,
  `event_amount` int(11) NOT NULL,
  `event_status` varchar(1) NOT NULL DEFAULT 'N',
  `public` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `EVENT_DATA`
--


-- --------------------------------------------------------

--
-- Table structure for table `SPRINT_BACKUP`
--

CREATE TABLE `SPRINT_BACKUP` (
  `backup_id` int(11) NOT NULL,
  `sprint_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `sprint_text` longtext,
  `saved_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `SPRINT_BACKUP`
--


-- --------------------------------------------------------

--
-- Table structure for table `SPRINT_DATA`
--

CREATE TABLE `SPRINT_DATA` (
  `sprint_id` int(11) NOT NULL,
  `goal` int(11) NOT NULL,
  `winner_id` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `owner_id` int(11) NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT 'N',
  `public` int(11) NOT NULL,
  `sprint_start` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `SPRINT_DATA`
--


--
-- Triggers `SPRINT_DATA`
--
DELIMITER $$
CREATE TRIGGER `SPRINT_DATA_INSERT` AFTER INSERT ON `SPRINT_DATA` FOR EACH ROW INSERT INTO EVENT_DATA (event_id, creation_date, event_type, event_amount, event_status, public) VALUES (NEW.sprint_id, NEW.creation_date,  'S', NEW.goal, NEW.status, NEW.public)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `SPRINT_DATA_UPDATE` AFTER UPDATE ON `SPRINT_DATA` FOR EACH ROW UPDATE EVENT_DATA SET event_status = NEW.status
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `SPRINT_INVITATIONS`
--

CREATE TABLE `SPRINT_INVITATIONS` (
  `sprint_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `invitation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `recieved` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `SPRINT_RECORD`
--

CREATE TABLE `SPRINT_RECORD` (
  `sprint_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `word_count` int(11) NOT NULL,
  `sprint_text` longtext NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `username` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `SPRINT_RECORD`
--


--
-- Triggers `SPRINT_RECORD`
--
DELIMITER $$
CREATE TRIGGER `UPDATE_SPRINT_RECORD` AFTER UPDATE ON `SPRINT_RECORD` FOR EACH ROW IF OLD.sprint_text <> NEW.sprint_text THEN
INSERT INTO SPRINT_BACKUP (sprint_id, user_id, sprint_text) VALUES (NEW.sprint_id, NEW.user_id, NEW.sprint_text);
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `USER_DATA`
--

CREATE TABLE `USER_DATA` (
  `user_id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `USER_DATA`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `SPRINT_BACKUP`
--
ALTER TABLE `SPRINT_BACKUP`
  ADD PRIMARY KEY (`backup_id`);

--
-- Indexes for table `SPRINT_DATA`
--
ALTER TABLE `SPRINT_DATA`
  ADD PRIMARY KEY (`sprint_id`);

--
-- Indexes for table `USER_DATA`
--
ALTER TABLE `USER_DATA`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `SPRINT_BACKUP`
--
ALTER TABLE `SPRINT_BACKUP`
  MODIFY `backup_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=763;
--
-- AUTO_INCREMENT for table `SPRINT_DATA`
--
ALTER TABLE `SPRINT_DATA`
  MODIFY `sprint_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `USER_DATA`
--
ALTER TABLE `USER_DATA`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
